# Work with macOS clipboard
set-option -g default-command "reattach-to-user-namespace -l fish"

# Reload config with C-b r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Kill session with C-b k
bind k kill-session

# Clear history
bind -n C-k send-keys -R \; send-keys C-l \; clear-history \; send-keys

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# remove escape delay
set -s escape-time 0

# #### COLOUR (Solarized light)
# # default statusbar colors
# set-option -g status-bg white #base2
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default
#
# # default window title colors
# set-window-option -g window-status-fg brightyellow #base00
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim
#
# # active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright
#
# # pane border
# set-option -g pane-border-fg white #base2
# set-option -g pane-active-border-fg brightcyan #base1
#
# # message text
# set-option -g message-bg white #base2
# set-option -g message-fg brightred #orange
#
# # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange
#
# # clock
# set-window-option -g clock-mode-colour green #green
#
# # bell
# set-window-option -g window-status-bell-style fg=white,bg=red #base2, red

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
