# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_be:bundle\x20exec
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gap:git\x20add\x20\x2dp
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcaa:git\x20commit\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcom:git\x20checkout\x20master
SETUVAR _fish_abbr_gcop:git\x20checkout\x20\x2dp
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdc:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit
SETUVAR _fish_abbr_gmm:git\x20merge\x20master
SETUVAR _fish_abbr_gmt:git\x20mergetool
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gplr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_gpsr:git\x20push\x20redesign\x20redesign\x3amaster
SETUVAR _fish_abbr_gr:git\x20revert
SETUVAR _fish_abbr_grpo:git\x20remote\x20prune\x20origin
SETUVAR _fish_abbr_gs:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_gsh:git\x20stash
SETUVAR _fish_abbr_gshp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsp:git\x20stash\x20pop
SETUVAR _fish_abbr_gst:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2dff\x2donly
SETUVAR _fish_abbr_hpr:hub\x20pull\x2drequest
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fish_abbr_rdm:bin/rails\x20db\x3amigrate
SETUVAR _fish_abbr_rdr:bin/rails\x20db\x3arollback
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_host:\x2do\x1ecyan
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x2do\x1egreen
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_user_abbreviations:be\x20bundle\x20exec\x1egap\x20git\x20add\x20\x2dp\x1egb\x20git\x20branch\x1egco\x20git\x20checkout\x1egd\x20git\x20diff\x1egpl\x20git\x20pull\x1egps\x20git\x20push\x1egcm\x20git\x20commit\x20\x2dm\x1egst\x20git\x20status\x20\x2dsb\x1egup\x20git\x20pull\x20\x2d\x2dff\x2donly\x1ega\x20git\x20add\x1egca\x21\x20git\x20commit\x20\x2da\x20\x2d\x2damend\x1egrpo\x20git\x20remote\x20prune\x20origin\x1eglg\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit\x1egcop\x20git\x20checkout\x20\x2dp\x1egsp\x20git\x20stash\x20pop\x1egpsr\x20git\x20push\x20redesign\x20redesign\x3amaster\x1egdc\x20git\x20diff\x20\x2d\x2dcached\x1egcom\x20git\x20checkout\x20master\x1egmm\x20git\x20merge\x20master\x1egsh\x20git\x20stash\x1egshp\x20git\x20stash\x20pop\x1egplr\x20git\x20pull\x20\x2d\x2drebase\x1egcam\x20git\x20commit\x20\x2dam\x1egmt\x20git\x20mergetool\x1egs\x20git\x20status\x20\x2dsb\x1egc\x20git\x20commit\x1egca\x20git\x20commit\x20\x2da\x1egcaa\x20git\x20commit\x20\x2da\x20\x2d\x2damend\x1egcp\x20git\x20cherry\x2dpick\x1egr\x20git\x20revert\x1ehpr\x20hub\x20pull\x2drequest
SETUVAR fish_user_paths:/usr/local/opt/openjdk/bin\x1e/usr/local/opt/fzf/bin
